BOT_TOKEN=ваш_токен_бота
ADMIN_IDS=ваш_запасный_id
GOOGLE_CREDENTIALS_FILE=/app/credentials.json
SPREADSHEET_ID=ваш_id_таблицы
QUESTIONS_SHEET=Вопросы с вариантами ответов
ANSWERS_SHEET=Ответы
STATS_SHEET=Статистика
ADMINS_SHEET=Админы
LOG_LEVEL=INFO
LOG_FILE=/app/logs/bot.log